{
  "Name": "testApp",
  "EndLayer": {
    "Rooms": [
      {
        "Location": "NMB-G513",
        "Devices": [
          {
            "DeviceID": "12",
            "Name": "light"
          },
          {
            "DeviceID": "13",
            "Name": "magnet"
          }
        ]
      }
    ]
  },
  "CloudLayer": {
    "Datacenters": [
      {
        "DatacenterID": "5",
        "Location": "阿里云",
        "CloudNodes": [
          {
            "CloudNodeID": "6",
            "Location": "阿里云-1",
            "Containers": [
              {
                "CpuNumber": "2",
                "Memory": "1024",
                "Store": "2048",
                "ContainerID": "7"
              }
            ]
          }
        ]
      }
    ]
  },
  "NetworkLayer": {
  },
  "Links": [
    {
      "source": "7",
      "target": "8"
    },
    {
      "source": "8",
      "target": "15"
    },
    {
      "source": "8",
      "target": "13"
    },
    {
      "source": "8",
      "target": "12"
    }
  ]
}
